	QiY201	QiY202	QiY203	QiY204	QiY205	QiY206	QiY207	taxonomy
Crenarchaeota	0	0	0	0	1809	0	1113	k__Archaea;p__Crenarchaeota
Euryarchaeota	0	0	0	0	576	14	862	k__Archaea;p__Euryarchaeota
Parvarchaeota	0	0	0	0	22	0	35	k__Archaea;p__Parvarchaeota
AC1	0	0	0	0	6	0	0	k__Bacteria;p__AC1
Acidobacteria	203	599	461	475	360	314	82	k__Bacteria;p__Acidobacteria
Actinobacteria	341	3719	808	901	799	1675	881	k__Bacteria;p__Actinobacteria
Armatimonadetes	12	23	0	7	3	22	5	k__Bacteria;p__Armatimonadetes
BRC1	0	8	15	4	0	0	0	k__Bacteria;p__BRC1
Bacteroidetes	3829	5494	4770	3960	847	2659	216	k__Bacteria;p__Bacteroidetes
Caldithrix	0	0	0	0	0	0	4	k__Bacteria;p__Caldithrix
Chlamydiae	0	0	0	0	6	0	0	k__Bacteria;p__Chlamydiae
Chlorobi	14	316	104	28	15	23	18	k__Bacteria;p__Chlorobi
Chloroflexi	95	250	113	140	232	94	2700	k__Bacteria;p__Chloroflexi
Cyanobacteria	30	845	744	215	937	36	4	k__Bacteria;p__Cyanobacteria
Deferribacteres	16	43	0	0	0	0	0	k__Bacteria;p__Deferribacteres
Elusimicrobia	0	0	0	0	18	0	11	k__Bacteria;p__Elusimicrobia
FBP	0	0	0	2	0	0	0	k__Bacteria;p__FBP
Firmicutes	1214	2249	1160	1691	556	653	974	k__Bacteria;p__Firmicutes
Fusobacteria	0	13	0	0	3	0	25	k__Bacteria;p__Fusobacteria
GN02	0	0	0	1	76	0	27	k__Bacteria;p__GN02
GN04	0	0	0	0	1	0	26	k__Bacteria;p__GN04
Gemmatimonadetes	81	566	279	198	207	10	31	k__Bacteria;p__Gemmatimonadetes
KSB3	0	0	0	0	0	0	6	k__Bacteria;p__KSB3
MVS_104	0	0	0	0	0	0	3	k__Bacteria;p__MVS_104
NC10	0	0	0	0	0	0	10	k__Bacteria;p__NC10
NKB19	0	0	0	0	0	0	2	k__Bacteria;p__NKB19
Nitrospirae	14	52	32	14	558	9	209	k__Bacteria;p__Nitrospirae
OD1	0	23	0	4	31	0	96	k__Bacteria;p__OD1
OP1	0	0	0	0	0	0	4	k__Bacteria;p__OP1
OP11	0	7	0	0	0	0	0	k__Bacteria;p__OP11
OP3	0	0	0	0	0	0	4	k__Bacteria;p__OP3
OP8	1	0	0	0	14	0	204	k__Bacteria;p__OP8
OP9	0	0	0	0	7	0	24	k__Bacteria;p__OP9
Planctomycetes	0	45	6	8	12	6	11	k__Bacteria;p__Planctomycetes
Proteobacteria	17862	8261	14525	14655	16072	17198	15966	k__Bacteria;p__Proteobacteria
SC4	0	0	0	0	4	0	5	k__Bacteria;p__SC4
Spirochaetes	0	0	0	1	7	0	66	k__Bacteria;p__Spirochaetes
Synergistetes	0	0	2	0	0	0	0	k__Bacteria;p__Synergistetes
TM6	0	0	0	0	12	11	6	k__Bacteria;p__TM6
TM7	138	899	642	1341	233	938	9	k__Bacteria;p__TM7
Tenericutes	3	5	0	0	0	5	0	k__Bacteria;p__Tenericutes
Thermi	14	39	20	20	15	24	0	k__Bacteria;p__Thermi
Verrucomicrobia	1	147	35	77	333	9	33	k__Bacteria;p__Verrucomicrobia
WPS_2	0	0	3	5	3	4	1	k__Bacteria;p__WPS_2
WS3	1	0	0	0	0	2	16	k__Bacteria;p__WS3
ZB3	0	0	0	0	0	0	3	k__Bacteria;p__ZB3
unclassified	27	293	177	149	122	190	204	unclassified