	QiY201	QiY202	QiY204	QiY205	QiY206	taxonomy
Ciliophora	270	20228	118	2360	1012	k__Alveolata;p__Ciliophora
Aphelidiomycota	0	6	0	0	0	k__Fungi;p__Aphelidiomycota
Ascomycota	1514	1560	1755	21955	22237	k__Fungi;p__Ascomycota
Basidiomycota	40	78	178	4	53	k__Fungi;p__Basidiomycota
Blastocladiomycota	0	0	0	0	4	k__Fungi;p__Blastocladiomycota
Chytridiomycota	5	6	7	40	12	k__Fungi;p__Chytridiomycota
Mortierellomycota	0	0	74	0	34	k__Fungi;p__Mortierellomycota
Mucoromycota	0	0	12	7	4	k__Fungi;p__Mucoromycota
Neocallimastigomycota	0	0	0	7	0	k__Fungi;p__Neocallimastigomycota
Rozellomycota	0	24	63	116	239	k__Fungi;p__Rozellomycota
Zoopagomycota	0	0	0	9	35	k__Fungi;p__Zoopagomycota
Heterolobosa_phy_Incertae_sedis	4	109	488	0	9	k__Heterolobosa;p__Heterolobosa_phy_Incertae_sedis
Annelida	0	5	0	0	0	k__Metazoa;p__Annelida
Nematoda	0	410	144	587	1112	k__Metazoa;p__Nematoda
Cercozoa	95	77	2	4	11	k__Rhizaria;p__Cercozoa
Ochrophyta	0	7	0	5	10	k__Stramenopila;p__Ochrophyta
Anthophyta	12	19	106	19	732	k__Viridiplantae;p__Anthophyta
Bryophyta	0	22	4	0	382	k__Viridiplantae;p__Bryophyta
Chlorophyta	24444	2360	22991	934	276	k__Viridiplantae;p__Chlorophyta
unclassified	333	1806	775	670	555	unclassified