Query	MGE_ID	Identity	E_value	MGE_type	MGE_class
Unigene4790	145_repUS23__repA(SAP099B)_GQ900449.1	32.0	5.6e-13	plasmid	repUS23
Unigene4976	2213_tnpA_AF535087.1	32.8	4.1e-11	transposase	tnpA
Unigene8503	2197_tnpA_AL954747.1	40.9	9.8e-06	transposase	tnpA
Unigene10190	1256_IS91_LGTC01000001.1	45.6	7.6e-06	IS91	IS91
Unigene13360	378_tnpA_HE983996.1	35.5	7.9e-08	transposase	tnpA
Unigene13779	90_rep19_9_repA(AP071A)_GQ900485.1	44.2	1.9e-09	plasmid	rep19
Unigene16055	9_rep3_1_rep63A(pAW63)_BTH011655	41.2	6.4e-12	plasmid	rep3
Unigene16480	2730_tnpA_AOCI01000042.1	28.1	1.5e-06	transposase	tnpA
Unigene16616	145_repUS23__repA(SAP099B)_GQ900449.1	32.7	3.5e-09	plasmid	repUS23
Unigene16955	2689_tnpA_KX470419.1	25.7	1.3e-11	transposase	tnpA
Unigene20792	2556_tnpA_EU646207.1	47.6	1.5e-06	transposase	tnpA
Unigene21604	90_rep19_9_repA(AP071A)_GQ900485.1	28.7	4.3e-08	plasmid	rep19
Unigene25431	1689_tnpA_AE014299.2	26.6	3.3e-09	transposase	tnpA
Unigene26470	2521_tniB_KU549175.1	26.5	5.4e-36	tniB	tniB
Unigene28582	76_rep16_5_unknown(pWBG759)_GQ900401.1	28.4	5.5e-08	plasmid	rep16
Unigene28715	2807_tniA_FN806773.1	27.2	1.4e-08	tniA	tniA	
Unigene31813	2212_tnpA_AJ245804.1	30.9	9.1e-10	transposase	tnpA
Unigene33064	21_rep5_6_rep(pRJ9)_AF447813.1	36.4	4.7e-08	plasmid	rep5
Unigene34183	2556_tnpA_EU646207.1	34.1	7.6e-11	transposase	tnpA
Unigene36238	114_rep21_12_rep(pKH3)_AF151117.1	27.4	7.1e-08	plasmid	rep21
Unigene38021	1888_IS91_AB616660.2	26.9	6.7e-06	IS91	IS91
Unigene38584	1428_IS91_CP002783.1	35.4	4.0e-08	IS91	IS91
Unigene39247	1271_tniB_CP002152.1	31.2	5.4e-17	tniB	tniB
Unigene44285	124_repUS2__repA(pBI143)_BFU30316	36.0	6.9e-08	plasmid	repUS2
Unigene44807	2797_tnpA_U66917.2	34.5	2.1e-08	transposase	tnpA
Unigene47498	1102_ISPvsp2_ALJQ01000002	27.8	1.2e-17	ISPvsp2	ISPvsp2
Unigene49840	403_tnpA_AP014631.1	27.4	2.7e-06	transposase	tnpA
Unigene51717	2556_tnpA_EU646207.1	55.6	7.4e-11	transposase	tnpA
Unigene56914	2055_tnpA_1_CP001621.1	26.5	9.9e-06	transposase	tnpA
Unigene59259	1793_intI1_KU736868.1	48.5	1.6e-07	integrase	intI1
Unigene60253	78_rep16_7_rep(pBORa53)_AY917098.1	38.7	3.0e-19	plasmid	rep16
Unigene61414	2416_tnpA_CT573073.1	34.6	1.4e-26	transposase	tnpA
Unigene67577	1294_IS91_CU928162.2	51.0	3.4e-06	IS91	IS91
Unigene67916	1106_tnpA_AF100324.1	31.2	1.4e-09	transposase	tnpA
Unigene69524	1558_tnpA_U13767.1	29.8	8.4e-07	transposase	tnpA
Unigene73115	2038_tnpA_CP005961.1	40.0	5.7e-06	transposase	tnpA
Unigene73718	2746_tnpA_AM420293.1	38.8	1.0e-14	transposase	tnpA
Unigene78026	1082_tnpA_CP015834.1	27.5	4.8e-09	transposase	tnpA
Unigene85015	77_rep16_6_unknown(SAP071A)_GQ900485.1	31.8	7.4e-08	plasmid	rep16
Unigene85336	143_repUS21__rep(pWBG764)_GQ900468.1	40.0	4.9e-06	plasmid	repUS21
Unigene88426	943_tnpA_AM286430.1	43.7	3.6e-06	transposase	tnpA
Unigene95090	234_pEC4115_1__NC_011351	23.7	4.3e-08	plasmid	pEC4115
Unigene99991	2206_tnpA_CAHS01000016.1	35.3	9.8e-07	transposase	tnpA
Unigene100437	2556_tnpA_EU646207.1	48.3	6.5e-08	transposase	tnpA
Unigene108637	2437_tnpA_KJ488943.1	48.9	4.6e-06	transposase	tnpA
Unigene111643	436_IS91_AOGM01000145.1	33.6	8.1e-20	IS91	IS91
Unigene112499	337_tnpA_KF295829.1	28.0	3.2e-15	transposase	tnpA
Unigene112708	143_repUS21__rep(pWBG764)_GQ900468.1	46.8	4.0e-07	plasmid	repUS21
Unigene115626	1098_tnpA_KX756453.1	42.6	3.0e-06	transposase	tnpA
Unigene122482	403_tnpA_AP014631.1	28.0	4.8e-08	transposase	tnpA
Unigene126233	2556_tnpA_EU646207.1	34.4	6.3e-06	transposase	tnpA
Unigene130965	116_rep21_14_rep(pKH21)_EU350088.1	37.6	3.6e-17	plasmid	rep21
Unigene131569	2652_IS91_CP003235.1	41.2	6.4e-07	IS91	IS91
Unigene132984	1867_IS91_CP003879.1	34.8	2.6e-09	IS91	IS91
Unigene136751	1675_IS91_CP018682.2	38.1	1.9e-10	IS91	IS91
Unigene137040	901_tniA_CT025833.1	46.4	2.7e-08	tniA	tniA
Unigene138362	47_rep9_2_prgW(pCF10)_AY855841	33.1	2.6e-09	plasmid	rep9
Unigene139566	2556_tnpA_EU646207.1	37.3	1.4e-11	transposase	tnpA
Unigene140110	1322_tnpA_FO203427.1	44.3	7.6e-06	transposase	tnpA
Unigene143387	420_tnpA_AP013353.1	40.5	9.6e-07	transposase	tnpA
Unigene145860	78_rep16_7_rep(pBORa53)_AY917098.1	44.6	6.5e-10	plasmid	rep16
Unigene149017	1102_ISPvsp2_ALJQ01000002	50.9	1.3e-06	ISPvsp2	ISPvsp2
Unigene149309	2106_IS91_MOKM01000200.1	25.8	2.4e-07	IS91	IS91
Unigene149354	167_IncX1_1__EU370913	50.0	3.2e-08	plasmid	IncX1
Unigene150095	2689_tnpA_KX470419.1	31.0	2.7e-25	transposase	tnpA
Unigene150611	2556_tnpA_EU646207.1	35.6	1.3e-13	transposase	tnpA
Unigene153338	127_repUS5__CDS20(pETB)_NC003265	30.8	3.1e-08	plasmid	repUS5
Unigene155411	1558_tnpA_U13767.1	28.9	4.1e-18	transposase	tnpA
Unigene158586	78_rep16_7_rep(pBORa53)_AY917098.1	46.4	7.1e-08	plasmid	rep16
Unigene163796	901_tniA_CT025833.1	35.3	4.5e-06	tniA	tniA
Unigene165516	313_tnpA_CT573071.1	30.2	1.4e-10	transposase	tnpA
Unigene166028	313_tnpA_CT573071.1	29.9	5.3e-23	transposase	tnpA
Unigene167183	313_tnpA_CT573071.1	36.2	1.8e-19	transposase	tnpA
Unigene168903	136_repUS14__repA(VRSAp)_AP003367	39.3	7.2e-06	plasmid	repUS14
Unigene172633	497_int2_AP012335.1	24.0	3.1e-11	integrase	int2
Unigene180683	93_rep20_2_repA(pWBG753)_GQ900395.1	36.6	3.5e-12	plasmid	rep20
Unigene180708	129_repUS7__rep(pHTbeta)_AB183714	33.5	1.6e-09	plasmid	repUS7
Unigene180795	1905_tnpA_FP885897.1	32.4	4.4e-07	transposase	tnpA
Unigene182177	2185_tnpA_CP003204.1	39.1	6.9e-09	transposase	tnpA
Unigene185677	139_repUS17__rep(pKKS825)_FN377602.2	24.9	2.4e-08	plasmid	repUS17
Unigene185917	2237_tnpA_ADNV01000324.1	44.3	7.8e-08	transposase	tnpA
Unigene186788	760_tnpA_FBYD01000004.1	46.3	2.9e-08	transposase	tnpA
Unigene188936	140_repUS18__rep(pKKS825)_FN377602.2	30.9	2.0e-18	plasmid	repUS18
Unigene189662	143_repUS21__rep(pWBG764)_GQ900468.1	31.1	3.7e-18	plasmid	repUS21
Unigene190083	138_repUS16__repF(pE194)_M17811.1	27.2	2.4e-08	plasmid	repUS16
Unigene191139	145_repUS23__repA(SAP099B)_GQ900449.1	28.2	4.9e-09	plasmid	repUS23
Unigene194765	2245_tnpA_CP000042.1	38.3	3.2e-09	transposase	tnpA
Unigene196791	1960_IS91_AAUJ02000001.1	38.5	1.7e-08	IS91	IS91
Unigene198419	292_tnpA_FKRS01000031.1	28.0	1.0e-45	transposase	tnpA
Unigene199396	37_rep7_14_rep(MSSA476)_BX571857.1	38.3	1.6e-06	plasmid	rep7
Unigene210784	140_repUS18__rep(pKKS825)_FN377602.2	25.8	5.9e-08	plasmid	repUS18
Unigene211678	1450_tnpA_CP002290.1	38.9	1.6e-08	transposase	tnpA
Unigene212957	1439_IS91_LGTC01000001.1	28.9	5.1e-08	IS91	IS91
Unigene213116	313_tnpA_CT573071.1	33.7	2.0e-16	transposase	tnpA
Unigene221096	313_tnpA_CT573071.1	35.4	5.1e-07	transposase	tnpA
Unigene224060	2556_tnpA_EU646207.1	42.6	5.1e-07	transposase	tnpA
Unigene224824	2797_tnpA_U66917.2	34.0	2.6e-08	transposase	tnpA
Unigene225464	532_IS91_MQAA01000013.1	27.1	5.5e-08	IS91	IS91
Unigene234378	57_rep10b_2_rep(pSK6)_SAU96610	40.2	1.9e-06	plasmid	rep10b
Unigene241528	2556_tnpA_EU646207.1	71.4	1.7e-06	transposase	tnpA
Unigene244189	497_int2_AP012335.1	38.0	8.4e-06	integrase	int2
Unigene250295	143_repUS21__rep(pWBG764)_GQ900468.1	28.7	1.9e-08	plasmid	repUS21
Unigene250881	132_repUS10__CDS25(pSSP1)_AP008935	40.3	1.6e-12	plasmid	repUS10
Unigene255101	31_rep7_8_CDS4(pS194)_NC005564	26.4	2.2e-07	plasmid	rep7
Unigene258625	1450_tnpA_CP002290.1	32.3	2.3e-08	transposase	tnpA
Unigene259996	2556_tnpA_EU646207.1	39.4	1.8e-12	transposase	tnpA
Unigene261819	1072_int2_CP003859.1	40.7	1.4e-06	integrase	int2
Unigene261830	1568_tnpA_FO704551.1	38.8	1.7e-10	transposase	tnpA
Unigene263792	943_tnpA_AM286430.1	28.0	6.5e-06	transposase	tnpA
Unigene265844	2213_tnpA_AF535087.1	38.6	3.2e-07	transposase	tnpA
Unigene266162	1432_IS91_CP000316.1	40.3	1.4e-14	IS91	IS91
Unigene285583	246_Col(MG828)_1__NC_008486	58.0	9.7e-09	plasmid	Col(MG828)
Unigene285816	2556_tnpA_EU646207.1	48.3	9.3e-07	transposase	tnpA
Unigene296010	1206_tnpA_CP002179.1	31.1	1.8e-06	transposase	tnpA
Unigene296050	127_repUS5__CDS20(pETB)_NC003265	25.6	2.9e-10	plasmid	repUS5
Unigene299076	2362_tnpA_AJ250371.1	44.4	3.2e-09	transposase	tnpA
Unigene300357	1156_ISCrsp1_LGIP01000002	26.4	5.1e-07	ISCR	ISCrsp1
Unigene301821	1641_tnpA9_HG916826.1	26.7	4.0e-10	transposase	tnpA9
Unigene302583	140_repUS18__rep(pKKS825)_FN377602.2	35.1	6.0e-06	plasmid	repUS18
Unigene306418	2495_tnpA_FMSH01000496.1	35.1	5.5e-16	transposase	tnpA
Unigene308969	2652_IS91_CP003235.1	51.3	7.0e-12	IS91	IS91
Unigene309361	1343_tnpA_5_FJNZ01000013.1	30.0	3.2e-11	transposase	tnpA
Unigene309648	15_rep4_3_ORF(pMBB1)_EFU26268	30.6	3.7e-10	plasmid	rep4
Unigene310562	92_rep20_1_ORF1(EDINA)_AP003089	47.5	1.7e-06	plasmid	rep20
Unigene315034	584_tnpA_AM086403.1	35.3	4.0e-12	transposase	tnpA
Unigene316464	19_rep5_4_rep(SAP047A)_GQ900405.1	28.1	8.3e-14	plasmid	rep5
Unigene321637	85_rep19_4_repA(pUB101)_NC005127	35.3	8.3e-09	plasmid	rep19
Unigene323190	1102_ISPvsp2_ALJQ01000002	35.3	9.3e-18	ISPvsp2	ISPvsp2
Unigene323810	127_repUS5__CDS20(pETB)_NC003265	24.6	2.3e-15	plasmid	repUS5
Unigene325519	2780_tnpA_HE999757.2	37.9	1.3e-10	transposase	tnpA
Unigene326224	63_rep13_1_ORF(pC194)_NC002013	35.0	5.0e-08	plasmid	rep13
Unigene328939	90_rep19_9_repA(AP071A)_GQ900485.1	36.3	5.6e-17	plasmid	rep19
Unigene330770	2055_tnpA_1_CP001621.1	31.2	4.9e-08	transposase	tnpA
Unigene331097	61_rep12_1_CDS32(pBMB67)_DQ363750	41.7	5.7e-09	plasmid	rep12
Unigene333793	2257_tnpA-IS683_KP347127.1	37.5	2.4e-08	transposase	tnpA-IS683
Unigene336298	1501_tnpA_LO018305.1	40.6	4.4e-06	transposase	tnpA
Unigene336359	143_repUS21__rep(pWBG764)_GQ900468.1	30.7	1.9e-07	plasmid	repUS21
Unigene336369	2055_tnpA_1_CP001621.1	25.5	1.3e-06	transposase	tnpA
Unigene338910	1223_tnpA_DQ973625.1	40.6	9.8e-16	transposase	tnpA
Unigene340832	2116_IS91_FN649418.1	26.9	9.2e-10	IS91	IS91
Unigene343713	140_repUS18__rep(pKKS825)_FN377602.2	34.7	2.5e-14	plasmid	repUS18
Unigene345276	1102_ISPvsp2_ALJQ01000002	32.2	1.5e-15	ISPvsp2	ISPvsp2
Unigene345360	1106_tnpA_AF100324.1	26.6	6.4e-06	transposase	tnpA
Unigene346695	1223_tnpA_DQ973625.1	28.4	1.5e-06	transposase	tnpA
Unigene347905	2640_Tn916-orf14_KC414929	33.1	3.6e-08	Tn916	Tn916-orf14
Unigene351866	384_istB_CYCT01000079.1	29.1	2.3e-13	istB	istB
Unigene353688	120_rep23_2_rep(pV030-8)_EU366902.1	30.3	1.4e-12	plasmid	rep23
Unigene354723	105_rep21_3_pS0385-3_AM990995.1	32.5	2.6e-07	plasmid	rep21
Unigene355425	1333_tnpA_FJDF01000007.1	30.0	3.1e-06	transposase	tnpA
Unigene355755	93_rep20_2_repA(pWBG753)_GQ900395.1	37.5	4.1e-06	plasmid	rep20
Unigene359815	2517_IS91_CP001350.1	50.0	4.7e-06	IS91	IS91
Unigene364379	901_tniA_CT025833.1	28.3	1.0e-08	tniA	tniA
Unigene364711	36_rep7_13_rep(pSBK203)_U35036.1	30.4	7.4e-10	plasmid	rep7
Unigene366378	2292_IS91_CP007448.1	42.9	4.6e-06	IS91	IS91
Unigene369301	248_ColKP3_1__JN205800	45.3	3.3e-06	plasmid	ColKP3
Unigene371034	93_rep20_2_repA(pWBG753)_GQ900395.1	35.1	8.8e-08	plasmid	rep20
Unigene372918	138_repUS16__repF(pE194)_M17811.1	28.6	8.3e-18	plasmid	repUS16
Unigene373866	313_tnpA_CT573071.1	37.5	1.2e-11	transposase	tnpA
Unigene376721	2470_tnpA_CP000353.2	37.3	1.7e-07	transposase	tnpA
Unigene377208	2556_tnpA_EU646207.1	41.6	1.7e-22	transposase	tnpA
Unigene387026	90_rep19_9_repA(AP071A)_GQ900485.1	34.0	4.4e-12	plasmid	rep19
Unigene389157	923_tnpA_FMOA01000003.1	31.7	1.7e-14	transposase	tnpA
Unigene392631	292_tnpA_FKRS01000031.1	25.0	4.1e-07	transposase	tnpA
Unigene400014	943_tnpA_AM286430.1	34.3	1.7e-08	transposase	tnpA
Unigene406534	1780_tnpA_EF682209.1	43.5	2.9e-06	transposase	tnpA
Unigene410025	1335_tnpA1_FN597644.1	40.4	1.8e-07	transposase	tnpA1
Unigene422497	2556_tnpA_EU646207.1	57.8	1.1e-18	transposase	tnpA
Unigene425399	818_tnpA_Y17749.1	36.8	9.1e-06	transposase	tnpA
Unigene435717	2572_IS91_AJLR01000152.1	37.5	5.8e-11	IS91	IS91
Unigene437679	849_IS91_CP001013.1	61.3	1.4e-06	IS91	IS91
Unigene443163	1854_IS91_CP001918.1	40.2	8.3e-12	IS91	IS91
Unigene443538	39_rep7_16_repD_AY939911	38.5	2.6e-13	plasmid	rep7
Unigene449351	1360_tnpA_LXLL01000017.1	29.6	1.1e-10	transposase	tnpA
Unigene454843	2473_tnpA_KM083808.1	38.9	1.5e-06	transposase	tnpA
Unigene455021	122_rep24_2_rep(pWBG749)_GQ900391.1	39.8	1.3e-08	plasmid	rep24
Unigene457932	901_tniA_CT025833.1	31.6	2.6e-10	tniA	tniA
Unigene467888	1627_tnpA_CP009170.1	36.8	1.2e-06	transposase	tnpA
Unigene474072	2608_tnpA_AM749812.1	33.7	7.0e-09	transposase	tnpA
Unigene482741	2556_tnpA_EU646207.1	46.8	3.5e-07	transposase	tnpA
Unigene490822	2559_tnpA_Y17830.1	38.2	1.4e-07	transposase	tnpA
Unigene490827	2556_tnpA_EU646207.1	45.5	9.9e-06	transposase	tnpA
Unigene490828	2556_tnpA_EU646207.1	46.3	3.4e-06	transposase	tnpA
Unigene497596	1065_IS91_LGMS01000178.1	35.2	1.8e-07	IS91	IS91
Unigene509187	1225_tnpA_CALH01000114.1	52.6	6.1e-07	transposase	tnpA
Unigene510731	1557_tnpA_AJ829923.1	40.0	2.4e-06	transposase	tnpA
Unigene516333	96_rep20_5_repA(pSK23)_GQ900491.1	31.4	1.3e-09	plasmid	rep20
Unigene521891	140_repUS18__rep(pKKS825)_FN377602.2	33.6	1.5e-07	plasmid	repUS18
Unigene522120	943_tnpA_AM286430.1	29.4	3.4e-08	transposase	tnpA
Unigene523911	101_rep20_10_repA(SAP057A)_NC_013334.1	27.4	3.6e-10	plasmid	rep20
Unigene524994	104_rep21_2_rep(pNVH01)_AJ512814.1	30.7	1.2e-07	plasmid	rep21
Unigene527986	1375_tnpA_ADMU01000041.1	35.7	5.6e-10	transposase	tnpA
Unigene529990	85_rep19_4_repA(pUB101)_NC005127	50.0	4.1e-07	plasmid	rep19
Unigene533750	1981_tnpA_AOCI01000135.1	24.9	2.0e-10	transposase	tnpA
Unigene542866	2402_int2_ADFW01000001.1	28.6	2.5e-10	integrase	int2
Unigene543970	2710_tnpA_AY939911.1	26.6	6.6e-07	transposase	tnpA
Unigene555107	37_rep7_14_rep(MSSA476)_BX571857.1	25.9	1.1e-18	plasmid	rep7
Unigene568791	1024_tnpA_HE983995.1	43.8	1.7e-07	transposase	tnpA
Unigene570719	70_rep14_3_ORF(pRI1)_EU327398	32.8	6.3e-11	plasmid	rep14
Unigene571010	2556_tnpA_EU646207.1	40.6	9.7e-08	transposase	tnpA
Unigene571422	129_repUS7__rep(pHTbeta)_AB183714	29.7	1.4e-13	plasmid	repUS7
Unigene572030	1562_tnpA_6_CP001621.1	40.0	8.1e-07	transposase	tnpA
Unigene572841	2556_tnpA_EU646207.1	47.3	5.2e-07	transposase	tnpA
Unigene574601	901_tniA_CT025833.1	37.5	7.4e-07	tniA	tniA
Unigene580152	2078_tnpA_EF118171.1	45.5	2.4e-06	transposase	tnpA
Unigene589628	1099_IS91_MNXT01000334.1	43.5	2.2e-06	IS91	IS91
Unigene602962	140_repUS18__rep(pKKS825)_FN377602.2	32.8	4.5e-06	plasmid	repUS18
Unigene609302	93_rep20_2_repA(pWBG753)_GQ900395.1	40.4	9.7e-06	plasmid	rep20
Unigene612738	96_rep20_5_repA(pSK23)_GQ900491.1	38.7	4.8e-06	plasmid	rep20
Unigene614366	1328_tnpA_KR230047.1	41.4	2.8e-13	transposase	tnpA
Unigene621969	941_tnpA_FN649418.1	53.7	7.9e-06	transposase	tnpA
Unigene634681	143_repUS21__rep(pWBG764)_GQ900468.1	27.0	2.5e-10	plasmid	repUS21
Unigene641153	832_tnpA_GU591497.1	28.4	9.6e-07	transposase	tnpA
Unigene645885	313_tnpA_CT573071.1	28.8	3.5e-10	transposase	tnpA
Unigene649709	1237_tnpA_HE858529.1	39.7	1.8e-07	transposase	tnpA
Unigene650452	64_rep13_2_CDS39(pSSP1)_AP008935	35.6	3.6e-14	plasmid	rep13
Unigene650515	39_rep7_16_repD_AY939911	32.4	2.1e-08	plasmid	rep7
Unigene653150	143_repUS21__rep(pWBG764)_GQ900468.1	28.4	6.7e-06	plasmid	repUS21
Unigene658404	2259_tniA_JF262170.1	54.1	9.1e-09	tniA	tniA
Unigene660742	41_rep7b_1_repJ(pC223)_NC_005243.1	27.8	6.5e-17	plasmid	rep7b
Unigene661929	901_tniA_CT025833.1	37.0	3.5e-08	tniA	tniA
Unigene669647	143_repUS21__rep(pWBG764)_GQ900468.1	33.7	2.7e-14	plasmid	repUS21
Unigene682297	403_tnpA_AP014631.1	29.5	6.2e-13	transposase	tnpA
Unigene682731	640_tnpA_AL513382.1	47.9	1.2e-10	transposase	tnpA
Unigene692667	1375_tnpA_ADMU01000041.1	36.7	7.3e-10	transposase	tnpA
Unigene701835	2194_tnpA_LC015492.1	48.1	4.2e-11	transposase	tnpA
Unigene704240	79_rep17_1_CDS29(pRUM)_AF507977	26.7	1.5e-07	plasmid	rep17
Unigene718998	2556_tnpA_EU646207.1	44.3	2.0e-11	transposase	tnpA
Unigene722730	2501_tnpA_CP017672.1	30.0	4.4e-06	transposase	tnpA
Unigene741780	2556_tnpA_EU646207.1	38.6	5.2e-06	transposase	tnpA
Unigene743067	226_pXuzhou21_1__CP001927	26.7	7.8e-10	plasmid	pXuzhou21
Unigene757574	122_rep24_2_rep(pWBG749)_GQ900391.1	33.8	1.2e-07	plasmid	rep24
Unigene763940	1328_tnpA_KR230047.1	48.1	5.4e-06	transposase	tnpA
Unigene767394	2245_tnpA_CP000042.1	39.7	6.7e-06	transposase	tnpA
Unigene773529	2079_tnpA_KJ933392.1	34.7	2.8e-07	transposase	tnpA
Unigene782407	240_IncX1_2__CP003417	43.3	7.1e-24	plasmid	IncX1
Unigene782633	916_tnpA_AKOI01000002.1	30.9	1.0e-07	transposase	tnpA
Unigene783777	1106_tnpA_AF100324.1	35.1	9.6e-13	transposase	tnpA
Unigene785291	901_tniA_CT025833.1	24.5	5.7e-09	tniA	tniA
Unigene787210	1479_tnpA_AB031212.1	26.7	9.8e-06	transposase	tnpA
Unigene788336	1227_tnpA_AY780525.1	43.5	5.8e-06	transposase	tnpA
Unigene788533	2599_IS91_LN554848.1	33.0	1.8e-06	IS91	IS91
Unigene788698	2389_tnpA_FKRR01000002.1	25.2	3.9e-06	transposase	tnpA
Unigene788801	2493_tnpA_U03554.1	56.5	2.5e-06	transposase	tnpA
Unigene790538	2046_ISBf10_NC006347	23.9	6.5e-07	ISBf10	ISBf10
Unigene796610	68_rep14_1_CDS2(pEFNP1)_AB038522	26.1	1.9e-06	plasmid	rep14
Unigene799343	2556_tnpA_EU646207.1	52.8	3.4e-07	transposase	tnpA
Unigene802996	26_rep7_3_CDS1(pCW7)_J03323	23.0	6.5e-06	plasmid	rep7
Unigene807518	138_repUS16__repF(pE194)_M17811.1	34.3	1.7e-11	plasmid	repUS16
Unigene810782	1328_tnpA_KR230047.1	29.4	2.6e-10	transposase	tnpA
Unigene816438	143_repUS21__rep(pWBG764)_GQ900468.1	29.7	1.6e-06	plasmid	repUS21
Unigene817382	760_tnpA_FBYD01000004.1	34.6	2.2e-09	transposase	tnpA
Unigene819360	143_repUS21__rep(pWBG764)_GQ900468.1	31.4	3.5e-11	plasmid	repUS21
Unigene819686	884_tnpA_CP002124.1	43.8	5.9e-11	transposase	tnpA
Unigene820756	2333_tnpA_8_CP001621.1	26.0	8.0e-12	transposase	tnpA
Unigene821998	1585_tnpA1000_KX709966.1	41.0	1.8e-09	transposase	tnpA1000
Unigene823880	2622_IS91_AHUG01000018.1	29.4	3.5e-07	IS91	IS91
Unigene825880	2501_tnpA_CP017672.1	24.6	3.1e-06	transposase	tnpA
Unigene826917	1106_tnpA_AF100324.1	26.8	2.7e-07	transposase	tnpA
Unigene827286	143_repUS21__rep(pWBG764)_GQ900468.1	28.3	1.3e-07	plasmid	repUS21
Unigene828404	788_tnpA_FIIQ01000003.1	38.2	1.9e-06	transposase	tnpA
Unigene828436	1102_ISPvsp2_ALJQ01000002	26.2	9.0e-07	ISPvsp2	ISPvsp2
Unigene829026	1106_tnpA_AF100324.1	34.1	1.5e-14	transposase	tnpA
Unigene831045	1088_tnpA_U33002.1	40.8	1.2e-06	transposase	tnpA
Unigene832547	1568_tnpA_FO704551.1	32.6	2.4e-06	transposase	tnpA
Unigene839315	143_repUS21__rep(pWBG764)_GQ900468.1	26.8	1.5e-09	plasmid	repUS21
Unigene840630	2343_tnpA_LXLF01000020.1	27.5	8.4e-06	transposase	tnpA
Unigene843991	2080_ISHa1152	48.0	4.5e-08	ISHa1152	ISHa1152
Unigene845350	2322_IS91_CP019242.1	56.1	7.8e-10	IS91	IS91
Unigene851961	2055_tnpA_1_CP001621.1	28.5	1.1e-06	transposase	tnpA
Unigene852573	1223_tnpA_DQ973625.1	28.0	1.1e-08	transposase	tnpA
Unigene856362	621_tnpA_3_AE017042.1	38.8	2.3e-06	transposase	tnpA
Unigene862572	1223_tnpA_DQ973625.1	28.4	2.3e-07	transposase	tnpA
Unigene863066	313_tnpA_CT573071.1	42.7	4.6e-10	transposase	tnpA
Unigene865264	1328_tnpA_KR230047.1	23.1	4.0e-06	transposase	tnpA
Unigene866465	1450_tnpA_CP002290.1	31.2	1.8e-06	transposase	tnpA
Unigene869939	1344_tnpA_AF060871.1	46.4	2.1e-10	transposase	tnpA
Unigene872586	24_rep7_1_repC(Cassette)_AB037671	27.0	3.6e-10	plasmid	rep7
Unigene873250	537_IS91_APXD01000215.1	41.1	2.6e-06	IS91	IS91
Unigene874952	132_repUS10__CDS25(pSSP1)_AP008935	30.8	6.2e-10	plasmid	repUS10
Unigene875192	141_repUS19__rep(pDLK3)_GU562626.1	33.1	5.5e-06	plasmid	repUS19
Unigene880929	27_rep7_4_repD(pK214)_NC009751	25.3	3.6e-06	plasmid	rep7
Unigene882010	20_rep5_5_rep(pRJ6)_AF241888.2	26.9	9.5e-08	plasmid	rep5
Unigene883635	519_IS91_LGMW01000167.1	34.0	7.2e-18	IS91	IS91
Unigene884493	43_rep7b_3_SAP089A_GQ900440.1	44.1	1.7e-08	plasmid	rep7b
Unigene889475	1375_tnpA_ADMU01000041.1	25.1	4.6e-07	transposase	tnpA
Unigene896187	31_rep7_8_CDS4(pS194)_NC005564	26.1	6.6e-06	plasmid	rep7
Unigene899320	950_tnpA_CYCY01000048.1	44.2	4.4e-07	transposase	tnpA
Unigene906887	6_rep1_6_repE(pTEF1)_AE016833	25.9	1.9e-06	plasmid	rep1
Unigene908636	1227_tnpA_AY780525.1	31.7	2.3e-07	transposase	tnpA
Unigene908857	2556_tnpA_EU646207.1	47.7	4.0e-07	transposase	tnpA
Unigene913478	104_rep21_2_rep(pNVH01)_AJ512814.1	27.2	6.9e-08	plasmid	rep21
Unigene913986	2416_tnpA_CT573073.1	44.4	1.3e-06	transposase	tnpA
Unigene915262	850_tnpA_HQ219726.1	29.9	7.2e-09	transposase	tnpA
Unigene919698	61_rep12_1_CDS32(pBMB67)_DQ363750	39.0	8.3e-06	plasmid	rep12
Unigene921414	1256_IS91_LGTC01000001.1	38.2	6.3e-06	IS91	IS91
Unigene929181	138_repUS16__repF(pE194)_M17811.1	32.0	3.0e-08	plasmid	repUS16
Unigene929597	97_rep20_6_repA(SAP059A)_GQ900480.1	25.5	1.9e-07	plasmid	rep20
Unigene930938	37_rep7_14_rep(MSSA476)_BX571857.1	24.5	3.1e-12	plasmid	rep7
Unigene931527	71_rep15_1_repA(pLW043)_AE017171	29.9	6.1e-06	plasmid	rep15
Unigene932381	1659_IS91_LRLN01000181.1	29.7	8.8e-06	IS91	IS91
Unigene935494	2724_ISSfl3_AL391753	23.7	1.3e-07	ISSfl3	ISSfl3
Unigene935777	122_rep24_2_rep(pWBG749)_GQ900391.1	32.3	3.6e-06	plasmid	rep24
Unigene946976	2556_tnpA_EU646207.1	78.3	8.2e-06	transposase	tnpA
Unigene948067	2556_tnpA_EU646207.1	51.3	2.4e-13	transposase	tnpA
Unigene954254	2689_tnpA_KX470419.1	25.8	1.2e-11	transposase	tnpA
Unigene960058	823_tnpA_ADOU02000001.1	47.5	1.2e-07	transposase	tnpA
Unigene960671	557_tnpA_CP002367.1	27.4	2.0e-21	transposase	tnpA
Unigene960773	21_rep5_6_rep(pRJ9)_AF447813.1	24.8	2.6e-13	plasmid	rep5
Unigene965744	143_repUS21__rep(pWBG764)_GQ900468.1	24.7	1.3e-06	plasmid	repUS21
Unigene969255	901_tniA_CT025833.1	33.1	5.7e-08	tniA	tniA
Unigene973223	129_repUS7__rep(pHTbeta)_AB183714	35.8	8.5e-06	plasmid	repUS7
Unigene977692	1333_tnpA_FJDF01000007.1	43.6	8.4e-08	transposase	tnpA
Unigene978741	545_tnpA(ISnew)_AJ698325.1	48.5	6.6e-08	transposase	tnpA(ISnew)
Unigene980183	113_rep21_11_rep(pSA1308)_AB254848.1	31.5	1.1e-12	plasmid	rep21
Unigene983371	1987_tnpA_AE014299.2	32.8	3.2e-06	transposase	tnpA
Unigene990698	420_tnpA_AP013353.1	25.4	4.0e-15	transposase	tnpA
Unigene993992	102_rep20_11_repA(VRSAp)_AP003367	29.8	1.4e-09	plasmid	rep20
Unigene994528	143_repUS21__rep(pWBG764)_GQ900468.1	27.6	5.8e-17	plasmid	repUS21
Unigene996591	140_repUS18__rep(pKKS825)_FN377602.2	39.3	1.0e-07	plasmid	repUS18
Unigene996659	106_rep21_4_repRC(pSK41)_AF051917.1	25.7	6.6e-09	plasmid	rep21
Unigene997696	64_rep13_2_CDS39(pSSP1)_AP008935	27.5	3.9e-10	plasmid	rep13
Unigene998236	63_rep13_1_ORF(pC194)_NC002013	35.9	2.3e-08	plasmid	rep13
Unigene1003285	132_repUS10__CDS25(pSSP1)_AP008935	25.7	1.9e-06	plasmid	repUS10
Unigene1005542	26_rep7_3_CDS1(pCW7)_J03323	29.4	1.1e-10	plasmid	rep7
Unigene1007203	2146_IS91_AGTS01000028.1	33.7	1.2e-09	IS91	IS91
Unigene1008989	901_tniA_CT025833.1	31.4	3.0e-20	tniA	tniA
Unigene1009262	1365_tnpA_AJ001828.1	32.8	4.1e-08	transposase	tnpA
Unigene1010532	1586_IS91_LRLH01000146.1	35.3	9.5e-12	IS91	IS91
Unigene1011308	143_repUS21__rep(pWBG764)_GQ900468.1	36.3	1.8e-08	plasmid	repUS21
Unigene1013874	64_rep13_2_CDS39(pSSP1)_AP008935	30.8	4.8e-07	plasmid	rep13
Unigene1016798	1613_tnpA_AGBB01000127.1	35.9	2.5e-06	transposase	tnpA
Unigene1019771	929_tnpA_CP009654.1	24.5	2.2e-06	transposase	tnpA
Unigene1023596	111_rep21_9_rep(pKH12)_EU168704.2	26.2	9.3e-08	plasmid	rep21
Unigene1024473	1987_tnpA_AE014299.2	49.2	4.4e-07	transposase	tnpA
Unigene1024659	2556_tnpA_EU646207.1	30.9	1.4e-13	transposase	tnpA
Unigene1030447	1558_tnpA_U13767.1	32.2	1.5e-09	transposase	tnpA
Unigene1039845	842_IS91_CU459003.1	58.7	2.8e-08	IS91	IS91
Unigene1039886	1613_tnpA_AGBB01000127.1	24.9	2.5e-08	transposase	tnpA
Unigene1041559	65_rep13_3_rep(pWBG1773)_EF537646	36.0	1.6e-07	plasmid	rep13
Unigene1043391	817_tnpA_ISSod37_AE014300.1	28.4	2.1e-08	transposase	tnpA
Unigene1043678	788_tnpA_FIIQ01000003.1	41.6	1.6e-06	transposase	tnpA
Unigene1044310	1106_tnpA_AF100324.1	29.5	2.1e-10	transposase	tnpA
Unigene1044993	943_tnpA_AM286430.1	25.8	5.7e-08	transposase	tnpA
Unigene1046482	145_repUS23__repA(SAP099B)_GQ900449.1	50.0	4.9e-08	plasmid	repUS23
Unigene1049295	1691_tnpA_CR377166.1	32.9	1.4e-08	transposase	tnpA
Unigene1049443	2055_tnpA_1_CP001621.1	33.5	4.4e-16	transposase	tnpA
Unigene1054232	1106_tnpA_AF100324.1	28.8	7.0e-08	transposase	tnpA
Unigene1055220	143_repUS21__rep(pWBG764)_GQ900468.1	40.2	1.7e-06	plasmid	repUS21
Unigene1064386	122_rep24_2_rep(pWBG749)_GQ900391.1	36.6	5.4e-07	plasmid	rep24
Unigene1067266	901_tniA_CT025833.1	44.7	1.3e-08	tniA	tniA
Unigene1067985	1585_tnpA1000_KX709966.1	32.5	1.9e-06	transposase	tnpA1000
Unigene1069582	63_rep13_1_ORF(pC194)_NC002013	28.1	5.3e-06	plasmid	rep13
Unigene1071915	143_repUS21__rep(pWBG764)_GQ900468.1	35.8	2.5e-06	plasmid	repUS21
Unigene1072796	49_rep9_4_repA2(pTEF2)_AE016831	35.4	2.6e-07	plasmid	rep9
Unigene1080259	1045_IS91_CP000721.1	34.7	7.7e-09	IS91	IS91
Unigene1084252	56_rep10b_1_rep(pSK3)_NC001994	45.5	2.9e-08	plasmid	rep10b
Unigene1085394	901_tniA_CT025833.1	28.2	2.8e-07	tniA	tniA
Unigene1086409	132_repUS10__CDS25(pSSP1)_AP008935	31.7	4.0e-08	plasmid	repUS10
Unigene1089860	27_rep7_4_repD(pK214)_NC009751	48.9	8.9e-06	plasmid	rep7
Unigene1090053	120_rep23_2_rep(pV030-8)_EU366902.1	40.2	2.1e-06	plasmid	rep23
Unigene1090766	92_rep20_1_ORF1(EDINA)_AP003089	21.9	3.8e-07	plasmid	rep20
Unigene1090976	311_IS91_LRLK01000111.1	57.8	2.4e-07	IS91	IS91
Unigene1091407	122_rep24_2_rep(pWBG749)_GQ900391.1	33.3	2.5e-07	plasmid	rep24
Unigene1091690	132_repUS10__CDS25(pSSP1)_AP008935	28.7	8.5e-13	plasmid	repUS10
Unigene1092351	1929_tniA_AY305378.1	50.0	1.3e-06	tniA	tniA
Unigene1092735	500_tniB_GQ406245.5	25.0	6.2e-06	tniB	tniB
Unigene1093803	1604_int2_FR824043.1	28.8	5.0e-10	integrase	int2
Unigene1094583	143_repUS21__rep(pWBG764)_GQ900468.1	30.9	4.7e-07	plasmid	repUS21
Unigene1095277	2521_tniB_KU549175.1	32.8	4.0e-09	tniB	tniB
Unigene1097222	1904_tniA_KF439868.1	36.4	4.4e-17	tniA	tniA
Unigene1099027	2556_tnpA_EU646207.1	34.7	2.9e-10	transposase	tnpA
Unigene1099089	2556_tnpA_EU646207.1	37.1	2.5e-09	transposase	tnpA
Unigene1102691	1753_IS91_CP000272.1	30.8	3.7e-07	IS91	IS91
Unigene1109888	1462_IS91_LGTC01000001.1	38.5	2.7e-06	IS91	IS91
Unigene1110847	103_rep21_1_rep(pWBG754)_GQ900396.1	28.2	3.7e-07	plasmid	rep21
Unigene1111506	77_rep16_6_unknown(SAP071A)_GQ900485.1	30.2	3.4e-12	plasmid	rep16
Unigene1117487	561_tnpA_JORG01000037.1	50.0	3.5e-06	transposase	tnpA
Unigene1119133	2468_IS91_JPGY02000001.1	27.0	2.0e-07	IS91	IS91
Unigene1119279	1407_IS91_AESD01000951.1	26.1	1.7e-06	IS91	IS91
Unigene1121812	16_rep5_1_rep(pMW2)_NC005011	26.8	3.7e-08	plasmid	rep5
Unigene1122637	64_rep13_2_CDS39(pSSP1)_AP008935	33.6	1.1e-07	plasmid	rep13
Unigene1124749	95_rep20_4_repA(SAP102A)_GQ900496.1	30.7	1.1e-07	plasmid	rep20
Unigene1125319	1406_IS91_ANZB01000012.1	29.1	4.7e-06	IS91	IS91
Unigene1125404	1106_tnpA_AF100324.1	46.0	9.0e-06	transposase	tnpA
Unigene1125564	132_repUS10__CDS25(pSSP1)_AP008935	30.0	6.3e-11	plasmid	repUS10
Unigene1128317	36_rep7_13_rep(pSBK203)_U35036.1	24.7	3.2e-10	plasmid	rep7
Unigene1130390	39_rep7_16_repD_AY939911	25.1	4.7e-16	plasmid	rep7
Unigene1131241	1024_tnpA_HE983995.1	25.1	4.6e-07	transposase	tnpA
Unigene1133076	1144_tnpA_AJ564386.1	25.8	1.5e-07	transposase	tnpA
Unigene1134385	93_rep20_2_repA(pWBG753)_GQ900395.1	29.6	2.0e-06	plasmid	rep20
Unigene1139728	1558_tnpA_U13767.1	26.5	5.4e-08	transposase	tnpA
Unigene1139986	145_repUS23__repA(SAP099B)_GQ900449.1	58.3	3.5e-06	plasmid	repUS23
Unigene1143546	145_repUS23__repA(SAP099B)_GQ900449.1	36.0	5.5e-07	plasmid	repUS23
Unigene1147848	2323_IS91_CP003879.1	26.1	1.7e-06	IS91	IS91
Unigene1147889	437_tnpA_CP003069.1	39.3	2.3e-08	transposase	tnpA
Unigene1148978	2323_IS91_CP003879.1	36.5	3.8e-08	IS91	IS91
Unigene1149413	1375_tnpA_ADMU01000041.1	43.3	2.1e-06	transposase	tnpA
Unigene1153523	1144_tnpA_AJ564386.1	28.4	1.3e-09	transposase	tnpA
Unigene1157136	1372_tnpA_CBTB010000226.1	42.0	6.4e-07	transposase	tnpA
Unigene1160431	106_rep21_4_repRC(pSK41)_AF051917.1	30.8	3.9e-13	plasmid	rep21
Unigene1160441	1557_tnpA_AJ829923.1	36.6	2.8e-08	transposase	tnpA
Unigene1160495	1106_tnpA_AF100324.1	41.5	1.9e-13	transposase	tnpA
Unigene1160630	1593_IS91_AAXY01000025.1	28.0	3.4e-07	IS91	IS91
Unigene1163430	495_tnpA_ISSod13_AE014300.1	37.7	4.3e-06	transposase	tnpA
Unigene1164866	61_rep12_1_CDS32(pBMB67)_DQ363750	28.9	1.4e-06	plasmid	rep12
Unigene1169087	1823_tnpA_DQ257629.1	29.6	1.9e-08	transposase	tnpA
Unigene1170108	2226_tnpA_AP013353.1	30.1	1.7e-10	transposase	tnpA
Unigene1171003	112_rep21_10_rep(pKH14)_EU164802.1	37.7	1.5e-07	plasmid	rep21
Unigene1171661	1406_IS91_ANZB01000012.1	37.0	8.9e-06	IS91	IS91
Unigene1173335	1558_tnpA_U13767.1	28.3	1.9e-08	transposase	tnpA
Unigene1173844	63_rep13_1_ORF(pC194)_NC002013	30.5	1.4e-21	plasmid	rep13
Unigene1174053	2530_tnpA_AOCI01000035.1	45.2	1.3e-09	transposase	tnpA
Unigene1174771	2556_tnpA_EU646207.1	37.6	4.8e-16	transposase	tnpA
Unigene1175003	1337_tnpA_AP001918.1	28.1	1.1e-21	transposase	tnpA
Unigene1179458	45_rep8_2_repA(pEJ97-1)_AJ49170	28.4	8.6e-06	plasmid	rep8
Unigene1183017	1004_tnpA_KT779035.1	39.3	1.0e-07	transposase	tnpA
Unigene1184975	539_tnpA_AMUO01000285.1	39.0	9.9e-06	transposase	tnpA
Unigene1186051	1045_IS91_CP000721.1	35.3	5.4e-07	IS91	IS91
Unigene1188412	36_rep7_13_rep(pSBK203)_U35036.1	27.2	3.9e-07	plasmid	rep7
Unigene1188414	1328_tnpA_KR230047.1	25.5	7.1e-06	transposase	tnpA
Unigene1189236	2556_tnpA_EU646207.1	48.3	2.2e-07	transposase	tnpA
Unigene1190691	104_rep21_2_rep(pNVH01)_AJ512814.1	29.7	2.7e-06	plasmid	rep21
Unigene1192503	943_tnpA_AM286430.1	32.5	1.6e-12	transposase	tnpA
Unigene1195887	2766_tnpA_LN997849.1	32.4	6.9e-07	transposase	tnpA
Unigene1198156	124_repUS2__repA(pBI143)_BFU30316	38.2	3.4e-07	plasmid	repUS2
Unigene1201314	2245_tnpA_CP000042.1	30.6	9.1e-11	transposase	tnpA
Unigene1202336	1049_tnpA_HF565366.1	32.6	2.8e-11	transposase	tnpA
Unigene1203842	75_rep16_4_unknown(SAP056A)_GQ900478.1	31.9	7.8e-16	plasmid	rep16
Unigene1213686	108_rep21_6_rep(pBMSa1)_AY541446.1	30.4	1.9e-06	plasmid	rep21
Unigene1214256	1468_istA_CTRI01000001.1	44.3	3.6e-06	istA	istA
Unigene1216170	134_repUS12__rep(pUB110)_AF181950	29.5	6.2e-13	plasmid	repUS12
Unigene1218181	2236_tnpA_CAGD01000034.1	39.8	4.9e-06	transposase	tnpA
Unigene1220825	2556_tnpA_EU646207.1	51.7	3.9e-08	transposase	tnpA
Unigene1225684	140_repUS18__rep(pKKS825)_FN377602.2	41.3	3.9e-08	plasmid	repUS18
Unigene1226751	1328_tnpA_KR230047.1	26.4	3.0e-06	transposase	tnpA
Unigene1227349	103_rep21_1_rep(pWBG754)_GQ900396.1	30.0	1.7e-06	plasmid	rep21
Unigene1227367	42_rep7b_2_pVGA_NC_011605.1	39.7	7.5e-21	plasmid	rep7b
Unigene1227903	943_tnpA_AM286430.1	32.7	3.1e-13	transposase	tnpA
Unigene1231047	1867_IS91_CP003879.1	44.9	1.6e-06	IS91	IS91
Unigene1232587	1328_tnpA_KR230047.1	29.3	1.8e-11	transposase	tnpA
Unigene1237285	30_rep7_7_rep(pKH7)_NC002096	27.5	8.6e-14	plasmid	rep7
Unigene1240241	313_tnpA_CT573071.1	31.3	1.2e-14	transposase	tnpA
Unigene1241253	2556_tnpA_EU646207.1	43.2	5.6e-06	transposase	tnpA
Unigene1248392	1106_tnpA_AF100324.1	26.6	7.7e-17	transposase	tnpA
Unigene1250732	1566_ISBf10_NC006347	41.1	3.4e-18	ISBf10	ISBf10
Unigene1251867	112_rep21_10_rep(pKH14)_EU164802.1	30.0	1.7e-07	plasmid	rep21
Unigene1254472	78_rep16_7_rep(pBORa53)_AY917098.1	38.8	8.9e-06	plasmid	rep16
Unigene1255519	1328_tnpA_KR230047.1	35.7	3.9e-10	transposase	tnpA
Unigene1257525	83_rep19_2_rep(pSA1379)_NC007931	35.5	7.3e-12	plasmid	rep19
Unigene1262142	64_rep13_2_CDS39(pSSP1)_AP008935	33.6	1.4e-25	plasmid	rep13
Unigene1262169	1617_tnpA_AOCI01000152.1	30.2	8.9e-08	transposase	tnpA
Unigene1262813	1227_tnpA_AY780525.1	33.6	5.7e-08	transposase	tnpA
Unigene1262998	2735_tnpA_HE616891.1	40.7	9.1e-09	transposase	tnpA
Unigene1265614	140_repUS18__rep(pKKS825)_FN377602.2	26.6	7.4e-12	plasmid	repUS18
Unigene1266365	1249_IS91_CP003879.1	35.3	6.4e-06	IS91	IS91
Unigene1267056	26_rep7_3_CDS1(pCW7)_J03323	28.9	6.5e-06	plasmid	rep7
Unigene1267806	2556_tnpA_EU646207.1	28.8	1.9e-10	transposase	tnpA
Unigene1271058	78_rep16_7_rep(pBORa53)_AY917098.1	45.8	1.0e-08	plasmid	rep16
Unigene1276347	2183_tnpA_JQ764731.1	28.3	5.8e-07	transposase	tnpA
Unigene1278606	1924_Tn916-orf7_KC414929	46.3	3.9e-06	Tn916	Tn916-orf7
Unigene1279750	1328_tnpA_KR230047.1	25.4	1.9e-06	transposase	tnpA
Unigene1280008	121_rep24_1_rep(pWBG745)_GQ900389.1	34.6	5.7e-07	plasmid	rep24
Unigene1281111	46_rep9_1_repA(pAD1)_L01794	29.3	3.1e-13	plasmid	rep9
Unigene1283382	85_rep19_4_repA(pUB101)_NC005127	42.2	6.7e-08	plasmid	rep19
Unigene1284070	2116_IS91_FN649418.1	28.5	1.9e-09	IS91	IS91
Unigene1285174	140_repUS18__rep(pKKS825)_FN377602.2	29.0	1.3e-15	plasmid	repUS18
Unigene1285346	1585_tnpA1000_KX709966.1	48.3	6.5e-06	transposase	tnpA1000
Unigene1285439	1003_tnpA_AP013353.1	34.4	2.2e-22	transposase	tnpA
Unigene1297974	1223_tnpA_DQ973625.1	30.6	2.2e-06	transposase	tnpA
Unigene1298733	1102_ISPvsp2_ALJQ01000002	28.5	3.3e-08	ISPvsp2	ISPvsp2
Unigene1299354	1156_ISCrsp1_LGIP01000002	33.3	7.9e-08	ISCR	ISCrsp1
Unigene1304533	403_tnpA_AP014631.1	36.2	9.3e-06	transposase	tnpA
Unigene1305389	2259_tniA_JF262170.1	31.8	1.8e-17	tniA	tniA
Unigene1308945	607_tnpA_KM107842.1	31.9	2.2e-06	transposase	tnpA
Unigene1309155	1102_ISPvsp2_ALJQ01000002	38.3	1.6e-06	ISPvsp2	ISPvsp2
Unigene1309295	21_rep5_6_rep(pRJ9)_AF447813.1	24.0	1.4e-09	plasmid	rep5
Unigene1311333	545_tnpA(ISnew)_AJ698325.1	41.9	9.1e-07	transposase	tnpA(ISnew)
Unigene1312427	138_repUS16__repF(pE194)_M17811.1	24.0	1.1e-23	plasmid	repUS16
Unigene1314154	85_rep19_4_repA(pUB101)_NC005127	36.1	3.0e-07	plasmid	rep19
Unigene1315485	30_rep7_7_rep(pKH7)_NC002096	29.7	2.9e-09	plasmid	rep7
Unigene1315620	1264_tnpA_AE014299.2	30.2	1.8e-06	transposase	tnpA
Unigene1316602	856_tnpA_U05888.2	33.3	4.0e-15	transposase	tnpA
Unigene1316787	63_rep13_1_ORF(pC194)_NC002013	30.6	6.3e-06	plasmid	rep13
