Taxonomy	QiY201	QiY202	QiY203	QiY204	QiY205	QiY206	QiY207	Tax_detail
Cell growth and death	40167.5575	16110.41263	22318.90556	32065.76319	33489.84608	27711.46543	17014.40785	Cellular Processes;Cell growth and death
Cell motility	81569.91427	20371.60385	31081.95035	47377.06194	66595.08285	36793.40889	37569.12115	Cellular Processes;Cell motility
Cellular community - eukaryotes	29.64701557	7.999231989	9.515979388	17.60574904	78.1379798	7.186506216	26.02601108	Cellular Processes;Cellular community - eukaryotes
Cellular community - prokaryotes	35806.77685	10928.7318	15561.85504	20886.35275	32067.82421	16103.20376	15727.59823	Cellular Processes;Cellular community - prokaryotes
Transport and catabolism	7132.735157	2977.644034	3605.389434	4667.105018	5274.974332	3938.594793	2611.932264	Cellular Processes;Transport and catabolism
Membrane transport	30729.7353	10404.18141	14661.56331	21502.60509	25202.71077	16637.94052	13475.9475	Environmental Information Processing;Membrane transport
Signal transduction	21963.48318	8761.853189	11404.98792	15148.14516	21841.40526	12249.21357	10667.17256	Environmental Information Processing;Signal transduction
Signaling molecules and interaction	0.554790823	0.21323764	0.455735493	0.248582996	40.25357625	0.766666667	0.762074183	Environmental Information Processing;Signaling molecules and interaction
"Folding, sorting and degradation"	49287.70373	21455.28968	26447.77135	36533.23185	48181.19727	27925.53764	27714.84607	"Genetic Information Processing;Folding, sorting and degradation"
Replication and repair	77063.15876	36087.79309	43378.41707	59260.74277	69420.81541	46253.41495	39091.22218	Genetic Information Processing;Replication and repair
Transcription	4093.360895	1853.629678	2188.657588	2980.463755	5941.232713	2364.692138	3081.10354	Genetic Information Processing;Transcription
Translation	43564.18643	18972.38347	23110.63795	31453.30742	41368.64373	24143.90684	25075.81829	Genetic Information Processing;Translation
Cancer: overview	17016.01811	6107.778865	8992.301187	12312.79912	14932.90269	11033.08146	6006.00288	Human Diseases;Cancer: overview
Cancer: specific types	6659.183059	2036.51378	3333.703091	4470.553116	5534.482621	4166.625896	2320.016827	Human Diseases;Cancer: specific types
Cardiovascular disease	7398.809169	2231.630297	3595.723218	4774.334554	5869.164192	4332.777222	2638.632418	Human Diseases;Cardiovascular disease
Drug resistance: antimicrobial	29824.35284	12796.73909	16535.64583	22636.67989	25761.78737	16820.03108	13232.86772	Human Diseases;Drug resistance: antimicrobial
Drug resistance: antineoplastic	20151.50085	7024.718803	10206.6812	13917.80855	15559.03095	11976.7747	8267.721419	Human Diseases;Drug resistance: antineoplastic
Endocrine and metabolic disease	7805.832791	3330.172041	4037.406603	5921.594987	7260.734741	4558.27233	3735.096101	Human Diseases;Endocrine and metabolic disease
Immune disease	2386.968254	931.6031746	1024.819048	1497.4	1556.185348	1035.888889	484.447619	Human Diseases;Immune disease
Infectious disease: bacterial	10170.56051	3931.998117	5493.227577	8135.568449	9903.239725	6354.071097	5012.492464	Human Diseases;Infectious disease: bacterial
Infectious disease: parasitic	2298.51567	876.5622912	1389.951543	1984.245014	2007.164417	1852.392083	606.1013204	Human Diseases;Infectious disease: parasitic
Infectious disease: viral	3395.38548	1035.9807	1701.151519	2338.16905	3875.906359	2254.166947	1599.138241	Human Diseases;Infectious disease: viral
Neurodegenerative disease	11021.2257	3039.95707	5144.262018	6901.076271	8504.036379	6282.992209	4129.767069	Human Diseases;Neurodegenerative disease
Substance dependence	1036.502002	576.0393684	776.629198	1165.397118	1575.341547	817.9720551	147.7825815	Human Diseases;Substance dependence
Amino acid metabolism	217019.8928	92247.29722	116226.1866	158328.5277	209516.7195	129999.7072	97230.58268	Metabolism;Amino acid metabolism
Biosynthesis of other secondary metabolites	112261.7265	48855.20536	58935.63959	79072.93641	99299.69213	65024.48317	48963.75068	Metabolism;Biosynthesis of other secondary metabolites
Carbohydrate metabolism	167747.0733	76024.60019	90895.29266	127232.9106	157466.957	104190.2532	78293.11345	Metabolism;Carbohydrate metabolism
Chemical structure transformation maps	45526	11714	20682	32651	26856	31404	17498	Metabolism;Chemical structure transformation maps
Energy metabolism	80563.36311	34509.86185	43017.72798	57398.24368	80649.96367	45545.1753	41046.60521	Metabolism;Energy metabolism
Global and overview maps	108322.2009	45616.02011	56796.8545	76908.58018	104561.8949	62933.72212	51544.80549	Metabolism;Global and overview maps
Glycan biosynthesis and metabolism	59665.24157	29903.48175	32859.73492	41469.84412	42758.22731	34197.11884	22323.54789	Metabolism;Glycan biosynthesis and metabolism
Lipid metabolism	127934.3683	52322.78677	66435.53054	88295.94132	119716.9812	77780.81662	47326.93276	Metabolism;Lipid metabolism
Metabolism of cofactors and vitamins	184479.0587	77257.51823	96544.15811	129719.4626	170056.6247	103064.1032	88718.87181	Metabolism;Metabolism of cofactors and vitamins
Metabolism of other amino acids	137838.9675	56266.95622	71566.46625	100518.9573	112036.3719	77760.12651	54223.86356	Metabolism;Metabolism of other amino acids
Metabolism of terpenoids and polyketides	71040.42286	30146.56685	37678.93876	51583.67574	64561.98549	44460.41382	26723.40686	Metabolism;Metabolism of terpenoids and polyketides
Nucleotide metabolism	24275.25709	10312.28499	12706.88759	17561.48546	21509.94196	13606.30969	12043.20047	Metabolism;Nucleotide metabolism
Xenobiotics biodegradation and metabolism	123530.5423	41746.07468	60358.59475	83685.89646	154542.6804	79796.34532	39700.40873	Metabolism;Xenobiotics biodegradation and metabolism
Aging	11643.49493	5167.46927	6555.990061	8280.812963	9732.654582	6817.814392	5256.027743	Organismal Systems;Aging
Circulatory system	1952.387681	382.1210145	786.9094203	1105.678261	1702.538406	999.4630435	937.2427536	Organismal Systems;Circulatory system
Development and regeneration	0.262626263	1.185185185	1.111111111	0.973063973	24.46127946	1.02020202	0	Organismal Systems;Development and regeneration
Digestive system	1894.024064	877.4350739	1213.802015	1220.026342	1426.156542	805.9520703	622.481792	Organismal Systems;Digestive system
Endocrine system	18762.558	8118.928035	9737.783741	12984.16709	15032.12501	10919.62699	7085.649923	Organismal Systems;Endocrine system
Environmental adaptation	4339.650243	1487.029453	2041.08018	2811.387526	3518.045345	2324.542273	1864.359113	Organismal Systems;Environmental adaptation
Excretory system	5526.104585	1933.692308	2131.13471	2904.086396	3756.351671	1827.426298	2005.38097	Organismal Systems;Excretory system
Immune system	3429.134776	1250.954248	1538.798238	1823.890094	2871.364958	1341.138234	1754.652132	Organismal Systems;Immune system
Nervous system	2726.668398	1798.678068	1996.734842	2861.068915	4647.445937	2294.505962	1273.446952	Organismal Systems;Nervous system